<head>
    <title></title>
    <style type="text/CSS">
        .main{
            width: 900px;
            height: 900px;
            background-color: rebeccapurple;
        }
        .row1{
            width: 900px;
            height: 50px;
            background-color: rgb(198, 87, 23);
        }
        .row1c1{
            width: 200px;
            height: 50px;
            background-color: rgb(162, 33, 33);
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            background-color: rgb(176, 95, 194);
            float: left;
        }
        .row1c3{
            width: 400px;
            height: 50px;
            background-color: rgb(176, 95, 194);
            float: left;
        }
        .row2{
            width: 900px;
            height: 100px;
            background-color: rgb(198, 87, 23);
        }
        .row2c1{
            width: 900px;
            height: 100px;
            background-color: rgb(36, 120, 59);
            float: left;
        }
        .row3{
            width: 900px;
            height: 50px;
            background-color: rgb(86, 47, 141);
        }

        .row3c1{
            width: 400px;
            height: 50px;
            background-color: rgb(162, 33, 33);
            float: left;
        }
        .row3c2{
            width: 500px;
            height: 50px;
            background-color: rgb(6, 153, 77);
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Services</div>
        </div>
        <div class="row2">
            <div class="row2c1">Welcome to RK Solution</div>

        </div>
        <div class="row3">
            <div class="row3c1">SEO</div>
            <div class="row3c2">WS</div>
        </div>
    </div>

</body>